{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Abhedya — VBIT Cybersecurity Forum, Vignana Bharathi Institute of Technology, Hyderabad**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --config vite.config.mjs",
    "build": "vite build --config vite.config.mjs",
    "preview": "vite preview --config vite.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anurudhbabu/Finerva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anurudhbabu/Finerva/issues"
  },
  "homepage": "https://github.com/Anurudhbabu/Finerva#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "vite": "^8.3.2"
  }
}
